*{
    margin: 0;
    padding: 0;
}

.top{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    background: #333;
    padding: 20px 0;
    height: 35px;
}

.l-top p{
    margin: 0 0 0 20%;
    font-size: 16pt;
    font-family: Arial;
    text-align: right;
    color: #888;
}

.r-top{
    text-align: right;
    margin: 0 27% 0 0 ;
}

.r-top a{
    width: 4%;
    margin: 0 20px 0 0;
    font-family: Arial;
    text-decoration: none;
    color: #888;
}

#cart-count{
    color: white;
    font-weight: 700;
}

.bottom{
    background: darkorange;
    width: 100%;
    height: 70px;
}

.bottom a{
    color: white;
    text-decoration: none;
    font-size: 18pt;
    font-family: arial;
    margin: 20px;
}


.header-image img{
    position: absolute;
    height: 145px;
    width: 180px;
    left: 10%;
    top: 0;
    background: lavender;
    text-align: center;
}

.l-bot{
    background: darkorange;
    padding: 15px 0 0 0;
    margin-left: 22%;
}

.l-bot ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.l-bot ul li{
    float: left;
    width: 190px;
    height: 40px;
    background-color: darkorange;
    line-height: 40px;
    text-align: center;
}

.l-bot ul li a{
    text-decoration: none;
    font-size: 14pt;
}

.l-bot ul li a:hover{
    color: #444;
}

.l-bot ul li ul li{
    display: none;
    border-bottom: 1px #333 solid;
    background: orange;
    opacity: 0.99999;
}

.l-bot ul li:hover ul li{
    display: block;
}

.l-bot input{
    height: 30px;
    margin: 5px 0 0 50px;
}

.l-bot button{
    height: 35px;
    color: white;
    background: #444444;
}

.bottom-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 80%;
    margin: auto;
    text-align: center;
    height: 100px;
}

.bottom-bottom img{
    width: 100%;

}

.bottom-bottom h2{
    font-family: Arial;
}

.add{
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding: 20px;
}


.add2{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px 20px;
}

.add h2{
    font-size: 15pt;
}

.add p{
    font-size: 13pt;

}





























